\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Team selection}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem Analysis}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}Model Overview}{6}{section.4}%
\contentsline {section}{\numberline {5}Dynamic Decision-Making Model}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dual-Track Management Framework}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Business Operations Track}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Basketball Operations Track}{7}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Integrated Objective Function}{8}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Core Model Components}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Player Value Evaluation Sub-Model}{8}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Financial Forecasting Sub-Model}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Capital Structure Optimization}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Dynamic Decision Engine}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Implementation and Adjustment Path}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Player Acquisition Strategy}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Roster Optimization Model}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Player Potential Projection}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Strategic Acquisition Priorities}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Trade Evaluation Framework}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}League Expansion Impact Analysis}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Geographic Market Competition Model}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Revenue Impact Estimation}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Strategic Response Under Expansion Scenarios}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Dynamic Ticket Pricing Strategy}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Demand Function Estimation}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Multi-Factor Dynamic Pricing Model}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Revenue Optimization Under Dynamic Pricing}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Key Player Injury Management Model}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Injury Probability Model}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dynamic Injury Response Protocol}{16}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Load Management Optimization}{16}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Insurance Hedging Decision}{16}{subsection.9.4}%
\contentsline {section}{\numberline {10}Sensitivity Analysis}{16}{section.10}%
\contentsline {section}{\numberline {11}Model Strengths and Limitations}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strengths}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Limitations}{18}{subsection.11.2}%
\contentsline {section}{Appendices}{20}{section*.3}%
\contentsline {section}{Appendix \numberline {A}First appendix}{20}{appendix.1.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{20}{appendix.1.B}%
