\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Restatement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Analysis}{3}{subsection.1.2}\protected@file@percent }
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\citation{6}
\abx@aux@cite{0}{6}
\abx@aux@segm{0}{0}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Overview}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modeling process}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}{Modeling process}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sub-model I : Adding Water Continuously}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Establishment}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Control Equations and Boundary Conditions}{6}{subsubsection.5.1.1}\protected@file@percent }
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modeling process}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{7}{Modeling process}{figure.caption.2}{}}
\newlabel{eq1}{{1}{7}{Control Equations and Boundary Conditions}{equation.1}{}}
\newlabel{eq2}{{2}{7}{Control Equations and Boundary Conditions}{equation.2}{}}
\newlabel{eq3}{{3}{7}{Control Equations and Boundary Conditions}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Definition of the Mean Temperature}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Determination of Heat Transfer Capacity}{8}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sub-model II: Adding Water Discontinuously}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Heating Model}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Control Equations and Boundary Conditions}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Determination of Inflow Time and Amount}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standby Model}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Determination of Parameters}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Calculating Results}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The calculating results}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{1}{9}{The calculating results}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correction and Contrast of Sub-Models}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correction with Evaporation Heat Transfer}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contrast of Two Sub-Models}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Analysis and Sensitivity Analysis}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Influence of Different Bathtubs}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Different Volumes of Bathtubs}{10}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variation of some parameters}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab7}{{2}{10}{Variation of some parameters}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strength and Weakness}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strength}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Weakness}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Discussion}{11}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The simulation results of different ways of arranging entrances}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig24}{{3}{11}{The simulation results of different ways of arranging entrances}{figure.caption.5}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{Reference}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{14}{appendix.1.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{14}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{14}{appendix.1.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{14}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{10}{15}{Report on Use of AI}{page.16}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{16}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{16}
